# Copy this file to .env.local for local development
# These values will be used as fallbacks during build if environment variables aren't set

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=ctg-ind.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=your_new_api_token_here
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION=2023-01

# Alternative server-side variables (not exposed to browser)
SHOPIFY_STORE_DOMAIN=ctg-ind.myshopify.com
SHOPIFY_STOREFRONT_API_TOKEN=your_new_api_token_here
SHOPIFY_STOREFRONT_API_VERSION=2023-01