# Environment Variables
# Add these to your Vercel environment variables or create a .env.local file

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=ctg-ind.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=f16019889621a22ba4630fba32e6eda3
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION=2023-01